.rtccint-box{
	background: lightgrey;
	padding: 15px;
	margin-bottom: 5px;
	border: 1px solid grey;
}

.rtccint-connection-status {
	margin: 0;
	padding-left: 25px;
	li{
		/* http://ptrn.it/1FBMynP */
		list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGElEQVQYV2O0tbX9z0AEYBxViC+UqB88AOdBESfO8RkSAAAAAElFTkSuQmCC");
		&.rtccint-connected{
			/* http://ptrn.it/1FBNg4v */
			list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGElEQVQYV2NkWMv2n4EIwDiqEF8oUT94AMQZEP+54X3IAAAAAElFTkSuQmCC");
		}
	}
}

.rtccint-chat {
	.rtccint-uid{
		text-align: center;
		margin-bottom: 5px;	
	}

	.rtccint-messages{
		height: 200px;
		overflow: auto;
		padding: 7px 5px;
		margin-bottom: 5px;
		border: 1px solid grey;
		background: rgb(228, 228, 228);
		clear: both;
		.rtccint-remote {
			text-align: right;
			.rtccint-bubble{background: rgb(249, 249, 249);			}
			.rtccint-time{ float: left;}
		}
		.rtccint-me{
			.rtccint-bubble{background: rgb(168, 168, 168);	}
			.rtccint-time{ float: right;}
		}
		.rtccint-message {
			margin-bottom: 5px;
		}

		.rtccint-time{
			opacity: 0.6;
			font-size: 0.7em;
			display: inline-block;
		}
	}

	@chat-textaera-width: 250px;
	.rtccint-chat-controls{
		position: relative;
		button{
			height: 40px;
			width: 100px;
			position: absolute;
			left: @chat-textaera-width + 15px;
		}
		textarea {
			height: 50px;
			width: @chat-textaera-width;
		}
	}
}

.rtccint-bubble{
	padding: 7px 10px;
	border-radius: 7px;
	display: inline-block;
}